distributionUrl=http://nexus:8081/repository/maven-public//org/apache/maven/apache-maven/3.6.0/apache-maven-3.6.0-bin.zip
wrapperUrl=http://nexus:8081/repository/maven-public//io/takari/maven-wrapper/0.5.3/maven-wrapper-0.5.3.jar
